<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50541d6e84464d0993a7b14a59923855" Name="Diagram1">
        <EntityTypeShape EntityType="FSDPModel.Application" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FSDPModel.ApplicationStatu" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FSDPModel.Location" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FSDPModel.OpenPosition" Width="1.5" PointX="5.625" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FSDPModel.Position" Width="1.5" PointX="7" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FSDPModel.UserDetail" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="FSDPModel.FK_Applications_ApplicationStatus" ManuallyRouted="false" />
        <AssociationConnector Association="FSDPModel.FK_Applications_OpenPositions" ManuallyRouted="false" />
        <AssociationConnector Association="FSDPModel.FK_Applications_UserDetails" ManuallyRouted="false" />
        <AssociationConnector Association="FSDPModel.FK_Locations_UserDetails" ManuallyRouted="false" />
        <AssociationConnector Association="FSDPModel.FK_OpenPositions_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="FSDPModel.FK_OpenPositions_Positions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>