<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FSDPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OpenPositionId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ApplicationDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ManagerNote" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ApplicationStatus" Type="Int32" Nullable="false" />
    <Property Name="ResumeFilename" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ApplicationStatu" Relationship="Self.FK_Applications_ApplicationStatus" FromRole="Applications" ToRole="ApplicationStatus" />
    <NavigationProperty Name="OpenPosition" Relationship="Self.FK_Applications_OpenPositions" FromRole="Applications" ToRole="OpenPositions" />
    <NavigationProperty Name="UserDetail" Relationship="Self.FK_Applications_UserDetails" FromRole="Applications" ToRole="UserDetails" />
  </EntityType>
  <EntityType Name="ApplicationStatu">
    <Key>
      <PropertyRef Name="ApplicationStatusId" />
    </Key>
    <Property Name="ApplicationStatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StatusDescription" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Applications" Relationship="Self.FK_Applications_ApplicationStatus" FromRole="ApplicationStatus" ToRole="Applications" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationId" />
    </Key>
    <Property Name="LocationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StoreNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ManagerId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UserDetail" Relationship="Self.FK_Locations_UserDetails" FromRole="Locations" ToRole="UserDetails" />
    <NavigationProperty Name="OpenPositions" Relationship="Self.FK_OpenPositions_Locations" FromRole="Locations" ToRole="OpenPositions" />
  </EntityType>
  <EntityType Name="OpenPosition">
    <Key>
      <PropertyRef Name="OpenPositionId" />
    </Key>
    <Property Name="OpenPositionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PositionId" Type="Int32" Nullable="false" />
    <Property Name="LocationId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Applications" Relationship="Self.FK_Applications_OpenPositions" FromRole="OpenPositions" ToRole="Applications" />
    <NavigationProperty Name="Location" Relationship="Self.FK_OpenPositions_Locations" FromRole="OpenPositions" ToRole="Locations" />
    <NavigationProperty Name="Position" Relationship="Self.FK_OpenPositions_Positions" FromRole="OpenPositions" ToRole="Positions" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="PositionId" />
    </Key>
    <Property Name="PositionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="JobDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="OpenPositions" Relationship="Self.FK_OpenPositions_Positions" FromRole="Positions" ToRole="OpenPositions" />
  </EntityType>
  <EntityType Name="UserDetail">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="PhotoFileName" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="ResumeFilename" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Applications" Relationship="Self.FK_Applications_UserDetails" FromRole="UserDetails" ToRole="Applications" />
    <NavigationProperty Name="Locations" Relationship="Self.FK_Locations_UserDetails" FromRole="UserDetails" ToRole="Locations" />
  </EntityType>
  <Association Name="FK_Applications_ApplicationStatus">
    <End Role="ApplicationStatus" Type="Self.ApplicationStatu" Multiplicity="1" />
    <End Role="Applications" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ApplicationStatus">
        <PropertyRef Name="ApplicationStatusId" />
      </Principal>
      <Dependent Role="Applications">
        <PropertyRef Name="ApplicationStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Applications_OpenPositions">
    <End Role="OpenPositions" Type="Self.OpenPosition" Multiplicity="1" />
    <End Role="Applications" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OpenPositions">
        <PropertyRef Name="OpenPositionId" />
      </Principal>
      <Dependent Role="Applications">
        <PropertyRef Name="OpenPositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Applications_UserDetails">
    <End Role="UserDetails" Type="Self.UserDetail" Multiplicity="1" />
    <End Role="Applications" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetails">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Applications">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Locations_UserDetails">
    <End Role="UserDetails" Type="Self.UserDetail" Multiplicity="1" />
    <End Role="Locations" Type="Self.Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetails">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Locations">
        <PropertyRef Name="ManagerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OpenPositions_Locations">
    <End Role="Locations" Type="Self.Location" Multiplicity="1" />
    <End Role="OpenPositions" Type="Self.OpenPosition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="LocationId" />
      </Principal>
      <Dependent Role="OpenPositions">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OpenPositions_Positions">
    <End Role="Positions" Type="Self.Position" Multiplicity="1" />
    <End Role="OpenPositions" Type="Self.OpenPosition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Positions">
        <PropertyRef Name="PositionId" />
      </Principal>
      <Dependent Role="OpenPositions">
        <PropertyRef Name="PositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FSDPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Applications" EntityType="Self.Application" />
    <EntitySet Name="ApplicationStatus" EntityType="Self.ApplicationStatu" />
    <EntitySet Name="Locations" EntityType="Self.Location" />
    <EntitySet Name="OpenPositions" EntityType="Self.OpenPosition" />
    <EntitySet Name="Positions" EntityType="Self.Position" />
    <EntitySet Name="UserDetails" EntityType="Self.UserDetail" />
    <AssociationSet Name="FK_Applications_ApplicationStatus" Association="Self.FK_Applications_ApplicationStatus">
      <End Role="ApplicationStatus" EntitySet="ApplicationStatus" />
      <End Role="Applications" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK_Applications_OpenPositions" Association="Self.FK_Applications_OpenPositions">
      <End Role="OpenPositions" EntitySet="OpenPositions" />
      <End Role="Applications" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK_Applications_UserDetails" Association="Self.FK_Applications_UserDetails">
      <End Role="UserDetails" EntitySet="UserDetails" />
      <End Role="Applications" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK_Locations_UserDetails" Association="Self.FK_Locations_UserDetails">
      <End Role="UserDetails" EntitySet="UserDetails" />
      <End Role="Locations" EntitySet="Locations" />
    </AssociationSet>
    <AssociationSet Name="FK_OpenPositions_Locations" Association="Self.FK_OpenPositions_Locations">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="OpenPositions" EntitySet="OpenPositions" />
    </AssociationSet>
    <AssociationSet Name="FK_OpenPositions_Positions" Association="Self.FK_OpenPositions_Positions">
      <End Role="Positions" EntitySet="Positions" />
      <End Role="OpenPositions" EntitySet="OpenPositions" />
    </AssociationSet>
  </EntityContainer>
</Schema>