<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FSDPModelStoreContainer" CdmEntityContainer="FSDPEntities">
    <EntitySetMapping Name="Applications">
      <EntityTypeMapping TypeName="FSDPModel.Application">
        <MappingFragment StoreEntitySet="Applications">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="OpenPositionId" ColumnName="OpenPositionId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ApplicationDate" ColumnName="ApplicationDate" />
          <ScalarProperty Name="ManagerNote" ColumnName="ManagerNote" />
          <ScalarProperty Name="ApplicationStatus" ColumnName="ApplicationStatus" />
          <ScalarProperty Name="ResumeFilename" ColumnName="ResumeFilename" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ApplicationStatus">
      <EntityTypeMapping TypeName="FSDPModel.ApplicationStatu">
        <MappingFragment StoreEntitySet="ApplicationStatus">
          <ScalarProperty Name="ApplicationStatusId" ColumnName="ApplicationStatusId" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
          <ScalarProperty Name="StatusDescription" ColumnName="StatusDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="FSDPModel.Location">
        <MappingFragment StoreEntitySet="Locations">
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="StoreNumber" ColumnName="StoreNumber" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ManagerId" ColumnName="ManagerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OpenPositions">
      <EntityTypeMapping TypeName="FSDPModel.OpenPosition">
        <MappingFragment StoreEntitySet="OpenPositions">
          <ScalarProperty Name="OpenPositionId" ColumnName="OpenPositionId" />
          <ScalarProperty Name="PositionId" ColumnName="PositionId" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Positions">
      <EntityTypeMapping TypeName="FSDPModel.Position">
        <MappingFragment StoreEntitySet="Positions">
          <ScalarProperty Name="PositionId" ColumnName="PositionId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="JobDescription" ColumnName="JobDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserDetails">
      <EntityTypeMapping TypeName="FSDPModel.UserDetail">
        <MappingFragment StoreEntitySet="UserDetails">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhotoFileName" ColumnName="PhotoFileName" />
          <ScalarProperty Name="ResumeFilename" ColumnName="ResumeFilename" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>